{
  "name": "@sourbit/geom",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {},
  "author": "NemoStein <contato@nemostein.com.br> (http://nemostein.com.br)",
  "license": "CC-BY-SA-4.0",
  "dependencies": {}
}
